.footer{
    padding: 100px 0px 100px 0px;
    background-color: #141414;
    color: white;
}
.footer p {
    color: #848484;
}

.footer h2{
    font-size: 24px;
    margin-bottom: 36px;
}

.footer ul li a{
 display: inline-block;
text-decoration: none;
font-size: 15px;
color: #848484;
line-height: 26px;
font-weight: 400;
margin-bottom: 12px;
}

input { 
position: relative;
display: block ;
width: 100% ;
height: 50px;
border: 1px solid #222;
padding: 10px 20px;
font-size: 15px;
color: #222;
background: #fff;
margin-bottom: 10px;
}

.footer button{
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff !important;
    text-align: center;
    padding: 12px 35px;
    z-index: 1;
    background: #ff4135;
}

.icons {
    font-size: 16px;
    color: #848484 ;
}
 .icons :hover{
    color: #ff4135;
}

.footer ul li a:hover{
  color: #ff4135;
}










@media  screen and (max-width:991px) {
.footer ul {
    width: 30%;
}
.footer ul:last-child{
    width: 65%;
}    
}

@media  screen and (max-width:768px) {
.footer ul {
    width: 100%;
}
.footer ul input {
    width: 75vw;
}
}

@media  screen and (max-width:576px) {
.footer ul input {
    width: 94vw;
}

.copy-right .footer-end{
    flex-direction: column;
    align-items: center;
     gap: 15px;
    text-align: center;

}
}

